@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
   
}
body{
    font-family: "poppins", sans-serif;
    /* background-image: url(images/mais1\ -\ Copie.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height:100vh;
  */
    background-color: #222;
   
   
}

a, .a:hover{
    text-decoration: none;
}

/* Dropdown Button */
.dropbtn {
    background-color:  #423f3f;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
}
.dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  /* Links inside the dropdown */
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {display: block;}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {background-color: #ec8484;}



.top-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 25px;
    background: #ef4b3f;
    

    
}

.top-bar span{
    color: #fff;
}
.top-bar ul{
    list-style: none;
    display: flex;

}

.top-bar li{
    margin: 0px 5px;
}
.top-bar a{
    color: #fff;
}

.top-bar a:hover{
    color: #222;
}


nav{
    background: #423f3f;
    padding: 5px 20px;
    display: flex;
    align-items: center;
    
  
}

nav a{
    color: #fff;
}
nav a:hover{
    color: #ef4b3f;
}

.logo{
    flex: 1;

}
.logo a{
    display: flex;
    align-items: center;
    font-size: 20px;
}
.logo a:hover{
    color: #fff;
}
.logo img{
    width: 60px;
    margin-right: 15px;
    border-radius: 50px;
}

.menu{
    display: flex;
    align-items: center;
    list-style: none;
}

.menu li{
    padding: 15px 10px;
    font-size: 16px;

}

.toggle{
    font-size: 30px;
    display: none;
}

/* style pour le container mt debut*/
.container .row h3{
    text-align: center;
}
.container .row p{
    text-align: center;
}
.container .row p a img{
    margin: 10px;
    padding: 10px;
}


.grandTitle h1{
    text-align: center;
    background: #a4b383;
    /* width: 1250px; */
    text-size-adjust: 15px;
}
.card-group .card img{
    height: 300px;
}
/* #carouselExampleDark .carousel-indicators .carousel-inner .carousel-item{
    animation: anime 12s infinite;
}
@keyframes anime{
    0%{
        transform: translateX(0);
    }
    25%{
        transform:translateX(-100%);
    }
    50%{
        transform: translateX(-200%);
    }
    75%{
        transform: translateX(-300%);
    }
   
} */
.carousel-inner .carousel-item img{
    height: 500px;
}
h5{
    color: blueviolet;
}
strong{
    color: rgb(170, 4, 81);
}
nav .logo em{
    font-family: 'Courier New', Courier, monospace;
    font-size: 26px;
    color: #6fe621;
}
.images1 img{
    width: 350px;
    height: 400px;
    margin: 20px;
}
.services1 h3{
    font-size: 20px;
    color: rgb(199, 37, 131);
    text-align: center;
   
}
.services1 p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: large;
}
/* .card .card-img-top img{
    width: 500px;
} */
.card img{
    width: 420px;
    margin: 10px;
}
 /*--renovation*/
 #home-info{
    height: auto;
     width: auto; 
    /* width: 1200px; */
    display: flex;
    margin: 8px;
    flex-direction: row;
    justify-content: space-around;
    
    
    flex-flow: wrap;
}
/* pour intro  */
#home-info .info-img a img{
    width:500px;
    height: 372px;
    align-items: center;
    overflow: hidden;
    padding: 8px;
    object-fit: cover;
    shape-outside: margin-box;
    cursor: pointer;
    transition: all 1.0s;
}
.info-img :hover img{
    transform: scale(0.9);
}

#home-info .info-content {
    width:550px;
    height: 372px;
    text-align: center;
    padding: 3px;
    object-fit: cover;
    shape-outside: margin-box; 
    overflow: hidden;

}
#carouselExampleIndicators .carousel-inner .carousel-item img{
    max-width: 1200px;
    height: 600px;
    margin-left: 60px;
    padding: 10px;
 
    
    
}
.container2{
    margin: 10px;
    padding: 10px;
    width: auto;
    height: auto;
    box-shadow: #6466ca;
    border-color: #555;
    background-size: auto;
    background-color: #fff;
    justify-content: center;
   

}
.container2 .row {
background-color: #ddd;
font-size: 20px;
border-radius: 10px;
}
.container2 .row img{
    width: 250px;
}
/*  avis des visiteurs*/
/* Three columns side by side */
.row .colunm{
    display: block;
}
.column {
    /* float: left; */
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  

  /* Add some shadows to create a card effect */
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  /* Some left and right padding inside the container */
  .container {
    padding: 0 10px;
  }
  
  /* Clear floats */
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  h1{
    text-align: center;
    color: #ef4b3f;
  }
.negocier{
    
    text-align: center;
}
.card2{
    display: flex;
   

}
.card2 card{
    width: 100px;
}

.container1 .row{
    width: auto;
    margin: 15px;
    shape-outside: margin-box; 
    text-align: center;
    
}
.container1 .row h3{
    color: #6466ca;
}

ul:hover li{
    transform: scale(0.9);
    
}



.container3{
    
    background-color: rgb(12, 55, 99);
    grid-template-columns: auto auto auto auto;
    padding: 5px;
    justify-content: space-evenly;
    margin: 15px;
    padding: 10px;
    gap: 10px;
    height: auto;
    overflow: hidden;
    width: auto;

}
.container3 .row{
    display: grid;
     background-color: rgba(255, 255, 255, 0.8);
    text-transform: uppercase;    
    margin-right: 7px;
    border-radius: 10px; 
    shape-outside: margin-box;
    border: 2px solid #6466ca;
    height: auto; 
    text-align: center;
    padding: 15px 0;
   display: flex;
   animation-duration: 8s;
   animation-name: mesRow ;
   text-align: center;
  animation-iteration-count: infinite ;
  
}
@keyframes mesRow{
    0%{
        transform: translateX(0);
    }
    25%{
        transform: translateX(640px);
    }
    50%{
        transform: translateX(1280px);

    }
    75%{
        transform: translateX(1920);
    }
    100%{
        transform: translateX(0);
    }
}


.grid-container{
    display: block;
    margin: 10px;
}
.grid-container .col-sm-3{
    color: #6466ca;
    display: inline-block;
}






/* style pour container mt fin */
@media only screen and (max-width: 600px) {
    nav{
        display: block;
        position: relative;
        padding: 15px 20px;
    }
    .menu{
        margin-top: 15px;
        display: none;
        
    }
   
    .menu.active, .toggle{
        display: block;
    }
    .toggle{
        position: absolute;
        top: 15px;
        right:20px ;
       

    }
 
}


  /* Display the columns below each other instead of side by side on small screens */
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  